<!DOCTYPE html>
<html lang="en">

<head>
	<title>Svarock</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="shortcut icon" href="img/logo-SvaROCK.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css?_v=20230709134957" />
	<link rel="stylesheet" href="css/style.min.css?_v=20230709134957">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__wrapper">
				<div class="header__top">
					<div class="header__container">
						<div class="header__body">
							<button class="icon-menu" type="button">
								<span></span>
							</button>
							<a href="" class="header__logo">
								<picture><source srcset="img/logo-SvaROCK.webp" type="image/webp"><img src="img/logo-SvaROCK.png" alt="logo-svarock"></picture>
							</a>
							<div class="header__search">
								<div class="search-form">
									<form action="#" class="search-form__item">
										<input autocomplete="off" type="text" name="form[]" placeholder="Пошук" class="input">
										<button type="submit" class="search-form__btn _icon-search"></button>
									</form>
									<button type="button" class="search-form__icon _icon-search"></button>
								</div>
							</div>
							<div data-da=".menu__body, 1024, 0" class="header__lahgvich lahgvich-header">
								<a href="">Ua</a>
								<span>/</span>
								<a href="">Ru</a>
							</div>
							<ul class="header__actions actions-header">
								<li><a href="" class="actions-header__user _icon-user"></a></li>
								<li><a href="#" class="actions-header__item_favorites"><img src="img/iconfont/favorit.svg" alt=""></a></li>
								<li><a href="#" class="actions-header__item_cart _icon-cart"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header__button">
					<div class="header__container">
						<div class="header__menu menu">
							<div class="menu__body">
								<ul class="menu__list">
									<li class="menu__item"><a href="" class="menu__linlk">Футболки</a></li>
									<li class="menu__item"><a href="" class="menu__linlk">Косухи</a></li>
									<li class="menu__item"><a href="" class="menu__linlk">Обувь</a></li>
									<li class="menu__item"><a href="" class="menu__linlk">Головные уборы</a></li>
									<li class="menu__item"><a href="" class="menu__linlk">Аксессуары</a></li>
									<li class="menu__item"><a href="" class="menu__linlk">Музыка</a></li>
									<li class="menu__item"><a href="" class="menu__linlk">Плакаты</a></li>
									<li class="menu__item"><a href="" class="menu__linlk">Билеты</a></li>
									<li class="menu__item"><a href="" class="menu__linlk">Наш блог</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page home">
			<section class="home-slider">
				<div class="page-home__body">
					<div class="page-home__slider">
						<div class="swiper">
							<!-- Additional required wrapper -->
							<div class="swiper-wrapper">
								<!-- Slides -->
								<div class="swiper-slide slider-home">
									<div class="slider-home__content">
										<div class="slider-home__text">
											<p>Ди Снайдер, бывший вокалист глэм-метал-группы «Twisted Sister»,
												анонсировал выпуск нового альбома под
												многообещающим названием «For the Love of Metal».</p>
										</div>
									</div>
									<div class="slider__img">
										<picture><source srcset="img/main-slider/01.webp" type="image/webp"><img src="img/main-slider/01.png" alt="main-slider"></picture>
									</div>
								</div>
								<div class="swiper-slide slider-home">
									<div class="slider-home__content">
										<div class="slider-home__text">
											<p>Ди Снайдер, бывший вокалист глэм-метал-группы «Twisted Sister»,
												анонсировал выпуск нового альбома под
												многообещающим названием «For the Love of Metal».</p>
										</div>
									</div>
									<div class="slider__img">
										<picture><source srcset="img/main-slider/01.webp" type="image/webp"><img src="img/main-slider/01.png" alt="main-slider"></picture>
									</div>
								</div>
								<div class="swiper-slide slider-home">
									<div class="slider-home__content">
										<div class="slider-home__text">
											<p>Ди Снайдер, бывший вокалист глэм-метал-группы «Twisted Sister»,
												анонсировал выпуск нового альбома под
												многообещающим названием «For the Love of Metal».</p>
										</div>
									</div>
									<div class="slider__img">
										<picture><source srcset="img/main-slider/01.webp" type="image/webp"><img src="img/main-slider/01.png" alt="main-slider"></picture>
									</div>
								</div>
							</div>
							<!-- If we need pagination -->
							<div class="slider__dotts"></div>
							<!-- If we need navigation buttons -->
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-products products">
				<div class="products__container">
					<div class="products__header">
						<h1 class="products__title">Популярныйе товари</h1>
						<H2 class="products__text">все товари в наличии! отправка в день заказа!</H2>
					</div>
					<div class="products__body">
						<div class="products__column">
							<a href="" class="products__items">
								<div class="products__images">
									<picture><source srcset="img/populyar-img/01.webp" type="image/webp"><img src="img/populyar-img/01.png" alt="populyar-img"></picture>
								</div>
								<div class="products__item-title">Футболка <span>Cannibal Corpse</span></div>
								<div class="products__item-price">250 грн.</div>
							</a>
						</div>
						<div class="products__column">
							<a href="" class="products__items">
								<div class="products__images">
									<picture><source srcset="img/populyar-img/02.webp" type="image/webp"><img src="img/populyar-img/02.png" alt="populyar-img"></picture>
								</div>
								<div class="products__item-title">Косуха кожаная в стиле <span>ПАНК</span></div>
								<div class="products__item-price">1300 грн.</div>
							</a>
						</div>
						<div class="products__column">
							<a href="" class="products__items">
								<div class="products__images">
									<picture><source srcset="img/populyar-img/03.webp" type="image/webp"><img src="img/populyar-img/03.png" alt="populyar-img"></picture>
								</div>
								<div class="products__item-title">Ботинки <span>STEEL 105/106O</span></div>
								<div class="products__item-price">2500 грн.</div>
							</a>
						</div>
						<div class="products__column">
							<a href="" class="products__items">
								<div class="products__images">
									<picture><source srcset="img/populyar-img/04.webp" type="image/webp"><img src="img/populyar-img/04.png" alt="populyar-img"></picture>
								</div>
								<div class="products__item-title">Кулон <span>CHILDREN OF BODOM</span></div>
								<div class="products__item-price">100 грн.</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="home-products products">
				<div class="products__container">
					<div class="products__header">
						<h1 class="products__title">НОВИНКИ</h1>
						<H2 class="products__text">ОТСЛЕЖИВАЕМ ВСЁ САМОЕ НОВОЕ В РОК - АТРИБУТИКЕ</H2>
					</div>
					<div class="products__body">
						<div class="products__column">
							<a href="" class="products__items">
								<div class="products__images">
									<picture><source srcset="img/nevs-product/01.webp" type="image/webp"><img src="img/nevs-product/01.png" alt="nevs-product"></picture>
								</div>
								<div class="products__item-title">Бейсболка Шлем Ужаса</div>
								<div class="products__item-price">150 грн.</div>
							</a>
						</div>
						<div class="products__column">
							<a href="" class="products__items">
								<div class="products__images">
									<picture><source srcset="img/nevs-product/02.webp" type="image/webp"><img src="img/nevs-product/02.png" alt="nevs-product"></picture>
								</div>
								<div class="products__item-title">Маска <span>AC-DC</span></div>
								<div class="products__item-price">80 грн.</div>
							</a>
						</div>
						<div class="products__column">
							<a href="" class="products__items">
								<div class="products__images">
									<picture><source srcset="img/nevs-product/03.webp" type="image/webp"><img src="img/nevs-product/03.png" alt="nevs-product"></picture>
								</div>
								<div class="products__item-title">Нашивка вышитая <span>AC-DC</span></div>
								<div class="products__item-price">35 грн.</div>
							</a>
						</div>
						<div class="products__column">
							<a href="" class="products__items">
								<div class="products__images">
									<picture><source srcset="img/nevs-product/04.webp" type="image/webp"><img src="img/nevs-product/04.png" alt="nevs-product"></picture>
								</div>
								<div class="products__item-title">Футболка мужская <span>IT</span></div>
								<div class="products__item-price">250 грн.</div>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div data-spollers="1024, max" class="footer__body">
					<div class="footer__top">
						<div class="footer__column">
							<button type="submit" data-spoller class="footer__button footer__title">Каталог</button>
							<ul class="footer__menu-list">
								<li><a href="" class="menu-footer__link">Футболки</a></li>
								<li><a href="" class="menu-footer__link">Косухи</a></li>
								<li><a href="" class="menu-footer__link">Головные уборы</a></li>
								<li><a href="" class="menu-footer__link">Аксессуары</a></li>
								<li><a href="" class="menu-footer__link">Музыка</a></li>
								<li><a href="" class="menu-footer__link">Плакаты</a></li>
								<li><a href="" class="menu-footer__link">Билеты</a></li>
							</ul>
						</div>
						<div class="footer__column">
							<button type="submit" data-spoller class="footer__button footer__title">О нас</button>
							<ul class="footer__menu-list">
								<li><a href="" class="menu-footer__link">О компании</a></li>
								<li><a href="" class="menu-footer__link">Доставка и оплата</a></li>
								<li><a href="" class="menu-footer__link">Возврат</a></li>
								<li><a href="" class="menu-footer__link">Наш блог</a></li>
							</ul>
							<div class="footer__column">
								<button type="submit" data-spoller class="footer__button footer__title">Пользователь</button>
								<ul class="footer__menu-list">
									<li><a href="" class="menu-footer__link">Вход</a></li>
									<li><a href="" class="menu-footer__link">Регистрация</a></li>
									<li><a href="" class="menu-footer__link">Обратный звонок</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__column">
							<button type="submit" data-spoller class="footer__button footer__title">Контакты</button>
							<ul class="footer__menu-list">
								<li><a href="tel:+380677213567" class="menu-footer__link">+380677213567</a></li>
								<li><a href="tel:+380677213567" class="menu-footer__link">+380677213567</a></li>
								<li><a href="mailto:svarock.mag@gmail.com" class="menu-footer__link">svarock.mag@gmail.com</a>
								</li>
								<h3 class="footer-title">Для жителей и гостей города Чугуева</h3>
								<div class="footer-adress">
									<h3 class="footer-adress__title">Магазин “SvaROCK” </h3>
									<p>пл. Соборная 2</p>
									<a href="tel:+380574622726">+380574622726</a>
								</div>
							</ul>

						</div>
						<div class="footer__column social-footer">
							<h3 class="footer__title">Наши сообщества</h3>
							<ul class="footer__social">
								<li class="social__link"><a href=""><picture><source srcset="img/social/facebook.webp" type="image/webp"><img src="img/social/facebook.png" alt="social__link"></picture></a>
								</li>
								<li class="social__link"><a href=""><picture><source srcset="img/social/instagram.webp" type="image/webp"><img src="img/social/instagram.png" alt="social__link"></picture></a>
								</li>
								<li class="social__link"><a href=""><picture><source srcset="img/social/vk.webp" type="image/webp"><img src="img/social/vk.png" alt="social__link"></picture></a></li>
							</ul>
						</div>
					</div>
					<div class="footer__copy">
						<p>© 2020 Все права защищены.</p>
						Культовый рок - магазин "SvaROCK"
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js?_v=20230709134957"></script>
	<script src="js/app.min.js?_v=20230709134957"></script>
</body>

</html>